[tox]
envlist =
    py{35,36,37,38}-django{22,30,31}
    pypy3-django{22}
    lint

toxworkdir = {env:TOX_WORKDIR:.tox}

[testenv]
deps =
    -rrequirements_test.txt
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2

whitelist_externals = make
commands = make test

[testenv:lint]
deps =
    -rrequirements_test.txt

whitelist_externals = make
commands = make lint
